###                        Aqui se mostraran el proceso que se utilizo para limpiar los datos y comprenderlos mejor

In [2]:
# Importar librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# Cargar los datos
ruta = "\\Users\\TB\\Downloads\\StockMarketDataset.csv"
df = pd.read_csv(ruta)
df = df.rename(columns={'Unnamed: 0': 'ID'})
df.head(3)

,ID,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,0,02-02-2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650.0,...,"5,89,498",10580.0,564.64,4030000.0,171.81,117220000.0,474.99,84710000.0,"2,053.70",NaN
1,1,01-02-2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690.0,...,"5,81,600",9780.0,567.51,3150000.0,159.28,66360000.0,394.78,25140000.0,"2,071.10",260920.0
2,2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480.0,...,"5,78,020",9720.0,564.11,4830000.0,155.20,49690000.0,390.14,20010000.0,"2,067.40",238370.0

In [6]:
df_head = df.head()
df_info = df.info()
df_describe = df.describe()

print(df_head, df_info, df_describe)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1243 entries, 0 to 1242
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1243 non-null   int64
 1   Date               1243 non-null   object
 2   Natural_Gas_Price  1243 non-null   float64
 3   Natural_Gas_Vol.   1239 non-null   float64
 4   Crude_oil_Price    1243 non-null   float64
 5   Crude_oil_Vol.     1220 non-null   float64
 6   Copper_Price       1243 non-null   float64
 7   Copper_Vol.        1206 non-null   float64
 8   Bitcoin_Price      1243 non-null   object
 9   Bitcoin_Vol.       1243 non-null   float64
 10  Platinum_Price     1243 non-null   object
 11  Platinum_Vol.      636 non-null    float64
 12  Ethereum_Price     1243 non-null   object
 13  Ethereum_Vol.      1243 non-null   float64
 14  S&P_500_Price      1243 non-null   object
 15  Nasdaq_100_Price   1243 non-null   object
 16  Nasdaq_100_Vol.    1242 non-null   float64
 17  Apple_Price        1243 non-null   float64
 18  Apple_Vol.         1243 non-null   float64
 19  Tesla_Price        1243 non-null   float64
 20  Tesla_Vol.         1243 non-null   float64
 21  Microsoft_Price    1243 non-null   float64
 22  Microsoft_Vol.     1243 non-null   float64
 23  Silver_Price       1243 non-null   float64
 24  Silver_Vol.        1196 non-null   float64
 25  Google_Price       1243 non-null   float64
 26  Google_Vol.        1243 non-null   float64
 27  Nvidia_Price       1243 non-null   float64
 28  Nvidia_Vol.        1243 non-null   float64
 29  Berkshire_Price    1243 non-null   object
 30  Berkshire_Vol.     1243 non-null   float64
 31  Netflix_Price      1243 non-null   float64
 32  Netflix_Vol.       1243 non-null   float64
 33  Amazon_Price       1243 non-null   float64
 34  Amazon_Vol.        1243 non-null   float64
 35  Meta_Price         1243 non-null   float64
 36  Meta_Vol.          1243 non-null   float64
 37  Gold_Price         1243 non-null   object
 38  Gold_Vol.          1241 non-null   float64
dtypes: float64(30), int64(1), object(8)
memory usage: 378.9+ KB
   ID        Date  Natural_Gas_Price  Natural_Gas_Vol.  Crude_oil_Price  \
0   0  02-02-2024              2.079               NaN            72.28
1   1  01-02-2024              2.050          161340.0            73.82
2   2  31-01-2024              2.100          142860.0            75.85
3   3  30-01-2024              2.077          139750.0            77.82
4   4  29-01-2024              2.490            3590.0            76.78

   Crude_oil_Vol.  Copper_Price  Copper_Vol. Bitcoin_Price  Bitcoin_Vol.  ...  \
0             NaN        3.8215          NaN     43,194.70       42650.0  ...
1        577940.0        3.8535          NaN     43,081.40       47690.0  ...
2        344490.0        3.9060          NaN     42,580.50       56480.0  ...
3        347240.0        3.9110          NaN     42,946.20       55130.0  ...
4        331930.0        3.8790          NaN     43,299.80       45230.0  ...

  Berkshire_Price  Berkshire_Vol. Netflix_Price  Netflix_Vol. Amazon_Price  \
0        5,89,498         10580.0        564.64     4030000.0       171.81
1        5,81,600          9780.0        567.51     3150000.0       159.28
2        5,78,020          9720.0        564.11     4830000.0       155.20
3        5,84,680          9750.0        562.85     6120000.0       159.00
4        5,78,800         13850.0        575.79     6880000.0       161.26

   Amazon_Vol.  Meta_Price   Meta_Vol.  Gold_Price  Gold_Vol.
0  117220000.0      474.99  84710000.0    2,053.70        NaN
1   66360000.0      394.78  25140000.0    2,071.10   260920.0
2   49690000.0      390.14  20010000.0    2,067.40   238370.0
3   42290000.0      400.06  18610000.0    2,050.90   214590.0
4   42840000.0      401.02  17790000.0    2,034.90     1780.0

[5 rows x 39 columns] None                 ID  Natural_Gas_Price  Natural_Gas_Vol.  Crude_oil_Price  \
count  1243.000000        1243.000000       1239.000000      1243.000000
mean    621.000000           3.494714     131624.116223        67.577064
std     358.967501           1.822540      64385.141749        20.465500
min       0.000000           1.482000       1200.000000       -37.630000
25%     310.500000           2.347500      91900.000000        55.095000
50%     621.000000           2.702000     127370.000000        69.230000
75%     931.500000           4.055500     169460.000000        80.455000
max    1242.000000           9.647000     381970.000000       123.700000

       Crude_oil_Vol.  Copper_Price    Copper_Vol.  Bitcoin_Vol.  \
count    1.220000e+03   1243.000000    1206.000000  1.243000e+03
mean     3.989038e+05      3.541957   35406.616915  4.033918e+07
std      2.161619e+05      0.702819   38415.448731  2.940889e+08
min      1.702000e+04      2.100500      10.000000  2.600000e+02
25%      2.835975e+05      2.858750     370.000000  7.907500e+04
50%      3.668850e+05      3.666000   10180.000000  2.153100e+05
75%      5.072425e+05      4.137250   68340.000000  6.151050e+05
max      1.770000e+06      4.937500  176040.000000  4.470000e+09

       Platinum_Vol.  Ethereum_Vol.  ...  Nvidia_Price   Nvidia_Vol.  \
count     636.000000   1.243000e+03  ...   1243.000000  1.243000e+03
mean     9082.515723   1.801563e+07  ...    187.285841  4.560298e+07
std      8876.538587   1.326933e+08  ...    134.679941  1.869107e+07
min         0.000000   7.518000e+04  ...     33.450000  9.790000e+06
25%      1120.000000   5.883600e+05  ...     73.905000  3.245000e+07
50%      6070.000000   1.570000e+06  ...    151.590000  4.279000e+07
75%     15287.500000   9.365000e+06  ...    242.140000  5.511500e+07
max     42830.000000   1.790000e+09  ...    661.600000  1.534600e+08

       Berkshire_Vol.  Netflix_Price  Netflix_Vol.  Amazon_Price  \
count     1243.000000    1243.000000  1.243000e+03   1243.000000
mean      2426.524537     404.839541  7.057401e+06    128.683234
std       2660.497572     114.989473  6.384187e+06     30.808631
min         80.000000     166.370000  1.140000e+06     79.410000
25%        345.000000     323.010000  3.990000e+06     96.260000
50%       1510.000000     384.150000  5.610000e+06    128.730000
75%       3225.000000     495.365000  7.910000e+06    158.110000
max      13850.000000     691.690000  1.333900e+08    186.570000

        Amazon_Vol.   Meta_Price     Meta_Vol.      Gold_Vol.
count  1.243000e+03  1243.000000  1.243000e+03    1241.000000
mean   7.413005e+07   239.728134  2.325851e+07  211127.671233
std    3.245753e+07    71.015427  1.555486e+07  115006.351292
min    1.763000e+07    88.910000  5.470000e+06       0.000000
25%    5.264500e+07   183.355000  1.478500e+07  152200.000000
50%    6.520000e+07   224.430000  1.934000e+07  197970.000000
75%    8.674500e+07   301.650000  2.711500e+07  257920.000000
max    3.113500e+08   474.990000  2.304100e+08  813410.000000

[8 rows x 31 columns]

In [12]:
#Establecer la fecha
df.set_index('Date', inplace=True)
# Convertir valores a flotantes
for col in df.columns:
    df[col] = df[col].replace(',', '', regex=True).astype('float64')

In [13]:
#Que columnas tienen datos nulos?
df.isnull().sum()

ID                     0
Natural_Gas_Price      0
Natural_Gas_Vol.       4
Crude_oil_Price        0
Crude_oil_Vol.        23
Copper_Price           0
Copper_Vol.           37
Bitcoin_Price          0
Bitcoin_Vol.           0
Platinum_Price         0
Platinum_Vol.        607
Ethereum_Price         0
Ethereum_Vol.          0
S&P_500_Price          0
Nasdaq_100_Price       0
Nasdaq_100_Vol.        1
Apple_Price            0
Apple_Vol.             0
Tesla_Price            0
Tesla_Vol.             0
Microsoft_Price        0
Microsoft_Vol.         0
Silver_Price           0
Silver_Vol.           47
Google_Price           0
Google_Vol.            0
Nvidia_Price           0
Nvidia_Vol.            0
Berkshire_Price        0
Berkshire_Vol.         0
Netflix_Price          0
Netflix_Vol.           0
Amazon_Price           0
Amazon_Vol.            0
Meta_Price             0
Meta_Vol.              0
Gold_Price             0
Gold_Vol.              2
dtype: int64

In [14]:
#Remplazo los datos nulos con el valor a su lado 
df.bfill(inplace=True)
df.isnull().sum()

ID                     0
Natural_Gas_Price      0
Natural_Gas_Vol.       0
Crude_oil_Price        0
Crude_oil_Vol.         0
Copper_Price           0
Copper_Vol.            0
Bitcoin_Price          0
Bitcoin_Vol.           0
Platinum_Price         0
Platinum_Vol.        375
Ethereum_Price         0
Ethereum_Vol.          0
S&P_500_Price          0
Nasdaq_100_Price       0
Nasdaq_100_Vol.        0
Apple_Price            0
Apple_Vol.             0
Tesla_Price            0
Tesla_Vol.             0
Microsoft_Price        0
Microsoft_Vol.         0
Silver_Price           0
Silver_Vol.            0
Google_Price           0
Google_Vol.            0
Nvidia_Price           0
Nvidia_Vol.            0
Berkshire_Price        0
Berkshire_Vol.         0
Netflix_Price          0
Netflix_Vol.           0
Amazon_Price           0
Amazon_Vol.            0
Meta_Price             0
Meta_Vol.              0
Gold_Price             0
Gold_Vol.              0
dtype: int64

In [15]:
#Limpieza de datos finalzada con EXITO!
df.to_csv('datos_limpios_mercado.csv', index=True)